rosdistro=humble
rmw_implementation=rmw_cyclonedds_cpp
base_image=ros:humble-ros-base-jammy
mowbot_base_image=ghcr.io/serene4mr/mowbot:base
mowbot_base_cuda_image=ghcr.io/serene4mr/mowbot:base-cuda
cuda_version=12.4
cudnn_version=8.9.7.29-1+cuda12.2
tensorrt_version=10.8.0.43-1+cuda12.8